# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Moody' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Moody
pod 'SwiftyJSON', '~> 4.0'
  target 'MoodyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoodyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
