<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-qN-JDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodyBg" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-6P-7V2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMoody" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-T0-MLa">
                                        <rect key="frame" x="135" y="55" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Uey-EO-Cwi"/>
                                            <constraint firstAttribute="height" constant="105" id="f0F-Ph-pVo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WIG-6P-7V2" secondAttribute="bottom" id="Vpr-T3-JCI"/>
                                    <constraint firstAttribute="trailing" secondItem="WIG-6P-7V2" secondAttribute="trailing" id="XSq-uu-Glc"/>
                                    <constraint firstItem="KYf-T0-MLa" firstAttribute="centerX" secondItem="WBX-qN-JDv" secondAttribute="centerX" id="ZgN-qj-5cl"/>
                                    <constraint firstItem="WIG-6P-7V2" firstAttribute="leading" secondItem="WBX-qN-JDv" secondAttribute="leading" id="baV-mX-qtQ"/>
                                    <constraint firstItem="KYf-T0-MLa" firstAttribute="top" secondItem="WBX-qN-JDv" secondAttribute="top" constant="55" id="kdo-64-51E"/>
                                    <constraint firstItem="WIG-6P-7V2" firstAttribute="top" secondItem="WBX-qN-JDv" secondAttribute="top" id="ner-Wf-Lcw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBX-qN-JDv" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="NiB-U1-k2G"/>
                            <constraint firstItem="WBX-qN-JDv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cNg-Eb-tvS"/>
                            <constraint firstItem="WBX-qN-JDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNn-Kj-8wM"/>
                            <constraint firstItem="WBX-qN-JDv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v2x-G6-Zxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMoody" width="105" height="105"/>
        <image name="moodyBg" width="320" height="568"/>
    </resources>
</document>
